<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>


    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #555;
        }

        li {
            float: left;
            border-right: 1px solid white;
        }

        a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        a:hover {
            background-color: #111;

        }


    </style>

</head>

<body>

    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Gallery</a>
        </li>
        <li>
            <a href="#">Contact Us</a>
        </li>
        <li>
            <a href="#">Products</a>
        </li>
    </ul>



</body>

</html>